BIOS基于天邦原厂BIOS制作，如果遇到进不去高级菜单的BUG，再插个sata固态就可以了

2014.05.13更新
1、CPU电流墙解锁拉满，感谢天邦群03大佬的教程
2、默认关闭Re-Size BAR Support，避免某些独显卡VGA
3、47ring那个，ring频率锁定47，cpu电压待机也不会降低，可搭配高性能模式+关闭C1E，仅建议限极限党使用


11.29更新
1、基于原厂11.23最新版BIOS制作，性能释放正常，无供电温度墙，电流墙依旧只能XTU/TS
2、修改默认风扇转速策略，35℃-15%，50℃-40%，65℃-60%，80℃-90%
3、默认开启Re-Size BAR Support
4、温度墙恢复至100℃
5、更换为极简科技黑UI
6、此版本无需手动重置


11.16追加更新
上一版基于天邦最新10月23的BIOS制作，此版本有严格的供电温度墙
新增一版，切换回此前使用的8月17的版本，此版本满血性能


11.16更新：
1、优化菜单位置，overclocking、倍频、Memory都移到了第二页一级菜单
2、恢复被占用的安全页面
3、Gear1模式SA电压默认1.3V
4、部分用户反应功耗、温度都变高了，试下这版有无改善
5、新增一个特殊版本（有些板子Advanced选项始终无法解锁，原因未知，如不幸遇到，刷这个特殊版本）
6、此版本需要断电后再开机，并F9重置一次BIOS
7、基于原厂最新10月23的BIOS制作


11.15更新：
1、解锁Memory菜单，需要3900/4100/4133频率的可以前往手动设置
（turbo页面选项只有3867/4000/42660），在Turbo右边第一页
2、开放BIOS内超频功能，在Turbo右边第二页
3、Intel、ROG两种LOGO自行选择


11.14更新：
1、可能大概也许修复了某些内存的超频兼容性问题
2、解锁Advanced菜单
3、新增可以offset降压
4、修复某些A卡开机卡LOGO的问题
5、Gear1模式SA电压默认1.28V


11.10更新：
1、新UI，移植了铭瑄BIOS的图形化UI
2、解锁CPU、核显超频功能
3、修复了核显锁1300MHZ频率的BUG，且默认启用核显
4、修复了内存只能CR3，不能跑1T、2T的BUG
5、新增内存超频功能，最高OC4266Mhz，看IMC体质
6、简化内存超频操作流程，仅需要在Turbo页面操作
7、CPU温度墙默认为95度






